# srm-ap-hackathon

./: README.md  contract-64dcb8711f.sol  index.js  local.properties  package-lock.json  package.json  private-key.pem  public-key.pem  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/payd/payd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifichat/: LocationService.java  MainActivity.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/com/payd/payd/: AddBankingDetailsActivity.java  AllTransactionsActivity.java  DigitalChequeDao.java  EthConnection.java  LandingActivity.java  LandingLoggedInActivity.java  LoginActivity.java  NetworkChangeReceiver.java  ReceiveTransactionStartedActivity.java  ReceiveVerifyActivity.java  ReceiveWaitingActivity.java  ResultActivity.java  SendRequestActivity.java  SendTransactionLogActivity.java  SendTransactionStartedActivity.java  SendVerifyActivity.java  SendWaitingActivity.java  SignUpActivity.java  TopUpActivity.java  VendorDashboardActivity.java  WalletActivity.java
app/src/main/res/drawable/: add_circle_white.xml  color_change.xml  gradient.xml  gradient2.xml  receive_white.xml  send_white.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_banking_details.xml  activity_all_transactions.xml  activity_landing.xml  activity_landing_loggedin.xml  activity_login.xml  activity_main.xml  activity_receive_transaction_started.xml  activity_receive_verify.xml  activity_receive_waiting.xml  activity_result.xml  activity_send_request.xml  activity_send_transaction_log.xml  activity_send_transaction_started.xml  activity_send_verify.xml  activity_send_waiting.xml  activity_sign_up.xml  activity_top_up.xml  activity_vendor_dashboard.xml  activity_wallet.xml  titlebar.xml  transaction_row_item.xml
app/src/main/res/menu/: top_app_bar_logged_in.xml
app/src/main/res/raw/: failed_red.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
artifacts/: Soi.json  Soin.json  (+2 more)
(+26 files in other folders)
