plugins {
    id 'com.android.application'
}

android {
    namespace 'com.payd.payd'
    compileSdk 33

    defaultConfig {
        applicationId "com.payd.payd"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.airbnb.android:lottie:6.0.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.Marvel999:Android-Loading-Animation:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.security:security-crypto:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'androidx.sqlite:sqlite:2.1.0'
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.3'
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    implementation 'org.web3j:crypto:5.0.0'
    implementation 'org.web3j:core:5.0.0'
    implementation 'org.web3j:abi:5.0.0'
}